{
  "compilerOptions": {
    "target": "es6",
    "module": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "isolatedModules": false
  },
  "include": ["src/**/*.ts"]
}